<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    body{background:#ccc;}
    #content{ width:700px;height:900px;margin:0 auto;position:relative;top:35%;left:15%;}
    .doraemon{ position:relative;}
    .doraemon .head{ width:320px;height:300px;border-radius:150px;background:#07bbee;
        background:-webkit-radial_gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
        background:-ms-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
        background:-moz-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
        border:#555 2px solid; box-shadow:-5px 10px 15px rgba(0,0,0,0.45); positive:relative;
    }
    .doraemon .face{ position:relative;z-index:2;}
    .doraemon .face .white{ border:#000 2px solid; width:265px;height:195px;border-radius:150px;position:absolute;top:75px;
        left:25px;background:#fff;background:-webkit-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#4444);
        background:#fff;background:-ms-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#4444);
        background:#fff;background:-moz-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#4444);
    }
    .doraemon .face .nose{ background:#c93300;width:30px;height:30px;border:2px solid #000;border-radius:30px;
        position:absolute;top:110px;left:140px;z-index:3;
    }
    .doraemon .face .nose .light{border-radius:5px;box-shadow:19px 8px 5px #fff; height:10px;width:10px;}
    .doraemon .face .nose_line{ background:#333;width:3px;height:100px;top:142px;left:155px;position:absolute;z-index:3;}
    .doraemon .face .mouth{ width:220px;height:400px;border-bottom:3px #333 solid;border-radius:120px;position:absolute;top:-160px;left:45px;}
    .doraemon .eyes{ position:relative;z-index:3;}
    .doraemon .eyes .eye{ position:absolute;top:40px;width:72px;height:82px;background:#fff;border:2px #000 solid;border-radius:35px 35px;}
    .doraemon .eyes .eye .black{ width:14px;height:14px;background:#000;border-radius:14px;position:relative;top:40px;}
    .doraemon .eyes .left{left:82px;}
    .doraemon .eyes .right{left:156px;}
    .doraemon .eyes .eye .bleft{left:50px;}
    .doraemon .eyes .eye .bright{left:7px;}
    .doraemon .whiskers{ background:#fff;width:220px;height:80px;position:relative;top:120px;left:45px;border-radius:15px;z-index:2;}
    .doraemon .whiskers .whisker{ background:#333;height:2px;width:60px;position:absolute;z-index:2;}
    .doraemon .whiskers .rTop{ left:165px;top:25px;}
    .doraemon .whiskers .rt{ left:167px;top:45px;}
    .doraemon .whiskers .rBottom{ left:165px;top:65px;}
    .doraemon .whiskers .lTop{ left:0;top:25px;}
    .doraemon .whiskers .lt{ left:-2px;top:45px;}
    .doraemon .whiskers .lBottom{ left:0;top:65px;}
    .doraemon .whiskers .r160{ transform:rotate(160deg);-webkit-transform:rotate(160deg);}
    .doraemon .whiskers .r20{ transform:rotate(20deg);-webkit-transform:rotate(20deg);}
    .doraemon .choker{ position:relative;z-index:4;top:-40px;left:45px;background:#c40;
        background:-moz-linear-gradient(center top,#c40,#800400);background:-ms-linear-gradient(center top,#c40,#800400);background:-webkit-linear-gradient(center top,#c40,#800400);
        border:2px solid #000;border-radius:10px 10px 10px 10px;height:20px;width:230px;
    }
    .doraemon .choker .bell{ width:40px;height:40px;border-radius:50px;border:2px solid #000;background:#f9f12a;
        background:-moz-linear-gradient(top,#f9f12a,#e9e11a 75%,#a9a100);background:-ms-linear-gradient(top,#f9f12a,#e9e11a 75%,#a9a100);
        box-shadow:-5px 5px 10px rgba(0,0,0,0.25);position:relative;top:5px;left:90px;
    }
    .doraemon .choker .bell_line{ background:#f9f12a;border-radius:3px 3px 0px 0px; border:2px solid #333;height:2px;width:36px;
        position:relative;top:10px;
    }
    .doraemon .choker .bell_circle{ background:#000;border-radius:5px;height:10px;width:12px;position:relative;top:14px;left:14px;}
    .doraemon .choker .bell_under{ background:#000;height:15px;width:3px;left:18px;top:10px;position:relative;}
    .doraemon .choker .bell_light{ border-radius:10px;width:12px;height:12px;box-shadow:19px 8px 5px #fff;left:5px;top:-35px;position:relative;opacity:0.7;}

</style>
<body>
<div id="content">
    <div class="doraemon">
        <div class="head">
            <div class="eyes">
                <div class="eye left"><div class="black bleft"></div></div>
                <div class="eye right"><div class="black bright"></div></div>
            </div>
            <div class="face">
                <div class="white"></div>
                <div class="nose"><div class="light"></div></div>
                <div class="nose_line"></div>
                <div class="mouth"></div>
                <div class="whiskers">
                    <div class="whisker rTop r160"></div>
                    <div class="whisker rt"></div>
                    <div class="whisker rBottom r20"></div>
                    <div class="whisker lTop r20" ></div>
                    <div class="whisker lt"></div>
                    <div class="whisker lBottom r160"></div>
                </div>
            </div>
        </div>
        <div class="choker">
            <div class="bell">
                <div class="bell_line"></div>
                <div class="bell_circle"></div>
                <div class="bell_under"></div>
                <div class="bell_light"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>